# notes

./: pom.xml
src/main/java/web/notes/controller/: NoteController.java
src/main/java/web/notes/dao/: JpaNoteDAO.java  NoteDAO.java
src/main/java/web/notes/lib/: NoteValidator.java
src/main/java/web/notes/model/: Note.java
src/main/java/web/notes/repository/: NoteRepository.java
src/main/java/web/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: context.xml  persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: 404.ftl  create.ftl  notes.ftl
